\documentclass[10pt,a4paper,oneside,twocolumn]{book}

\input{../config}
\fancyfoot[L]{COMP3011: Web Services and Web Data}

\begin{document}
    {\large \textbf{COMP3011: Web Services \& Web Data}} \\
    \textsc{University of Leeds -- 2023/24}

    \input{chapters/introduction}
    \input{chapters/http}
    \input{chapters/rest}
    \input{chapters/bridging-the-semantic-gap}
    \input{chapters/hypermedia}
    \input{chapters/web-crawling}
    \input{chapters/link-analysis}
    \input{chapters/parsing-and-tokenisation}
    \input{chapters/indexing}
    \input{chapters/query-processing}
    \input{chapters/linked-data}
    \input{chapters/rdf}
    \input{chapters/sparql}
\end{document}
