\section*{Distributed Systems Trends}

Clouds are the base to provide future internet services.
This covers not only people and machines but also any objects or `things'.
Internet of Things (IoT) applications are still emerging, and they must leverage clouds to process and store massive amounts of data dynamically.

``Internet of Things'' was coined as a phrase to describe a system where the Internet  is connected to the physical worlds via ubiquitous sensors.

IoT applications and devices are continuing to grow, and the data warehouse model cannot keep up with the data volume and speed of IoT networks, or continue to meet the low latency demands of users.

Sending data to the cloud for analysis poses risks of data bottlenecks, the increase in network traffic can cause data congestion, and new business models are requiring sub-minute analysis times in some cases.

IoT combines cloud computing which is datacenter based and massively scalable, with edge computing which uses geographically local servers and brings computing closer to end-user devices, and fog computing which unifies cloud and edge computing.

An example is driverless cars, which have massive amounts of sensor data and local processing power is critical.
It is also essential to connect back to more powerful data analysis options in the cloud, and is resulting in the appearance of entirely new types of distributed computing architecture that can break up large workloads into different elements.

Exascale computing is already here, and edge computing is a crucial part in delivering this.
It is seen as a tool for turning I/O-bound problems into compute-bound ones.
It is more efficient to examine data at the edge and filter only the important or interesting data to supercomputers for heavy-duty analysis.
