\section*{Linked Data}

The World Wide Web is a collection of documents that are full of data and are interlinked to each other.
These documents have little, if any, structure imposed on the data.
The data is represented in many formats, and has a big limitation -- it's designed/formatted for human consumption.
It's not easy for automated process to access, search, reuse this data, let alone understand the semantic relations between it.
Further processing by people is required for this data to be incorporated into new projects or to allow decisions to be based on it.
With the exception of some very simple cases, only humans can analyse the semantic relationships between data in various pages.

\textbf{Linked Data} refers to a set of techniques for publishing and connecting structured data on the Web.
It adheres to the standards set by the World Wide Web Consortium (W3C).

\textbf{DBPedia} is a project that extracts factual information from Wikipedia articles and publishes it on the web as structured data.
Most of the content on Wikipedia is fortunately highly structured.
The 2016 release of DBPedia had 6 million entities, and today it has more than 228 million.
The dataset is open and can be explored by anyone to extract and create new knowledge.

When the elements of the web are structured data entities, connected to each other with semantic relations, the resulting graph is called the semantic web.
This enabled automated agents to access the Web more intelligently and perform more complicated queries on behalf of users.

There exist a huge body of datasets that are open and freely available on the Web.
These open-content projects are very diverse, but are all available in the same data format (RDF).
The \textbf{Linked Open Data (LOD)} project is a community activity started in 2007 by the W3C's Semantic Web Education and Outreach Interest Group.
The project's goal is to ``make data freely available to everyone''.
The collection of linked data published on the web is referred to as the ``LOD Cloud''.

\subsection*{LOD Cloud}

The LOD Cloud has doubled in size every 10 months since 2007, and has 1594 datasets currently.
It contains over 31 billion data items and 500 million links between them.
Most of the data in this cloud is contributed by governments, geographical data, and data from life sciences.

\subsection*{The Resource Description Framework (RDF)}

Linked Data uses RDF as a data model.
A single RDF statement describes two tings, and a relationship between them.
This is called an Entity-Attribute-Value (EAV) model.
Linked Data developers often call the three elements the \textbf{subject}, \textbf{predicate}, and \textbf{object}.

An entity is anything that we can name by a URI, such as a person, book, car, or web page.
An entity's attribute (or predicate) related the subject to another entity, or provides information about the entity itself (which is called a property of the subject).
Through this standardised model, an API is created that's consistent over all Linked Data sources.
You only have to learn the Linked Data model once, and you can use any kind of data source that complies with it.
Any time you want to know what a predicate means, the URI can be typed into a web browser and look for information about it.

There's no restriction in RSF about what can be linked to or described.
RDF statements create graphs of metadata, which is why the term RDF graph is often used.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{assets/rdf-example}
    \caption*{RDF Example}
    \label{fig:rdf-example}
\end{figure}
