\section*{SPARQL}

SPARQL is a recursive acronym for ``SPARQL Protocol and RDF Query Language''.
SPARQL is the query language for structured state on the Web.
It's the RDF data equivalent to SQL in relational databases.

With SPARQL, we can query the web of data as if it were a single database -- a big, highly distributed database on the internet.
It is also able to query multiple data sources at once, and thus dynamically build a large, virtual RDF graph.
Because many people are already familiar with SQL, SPARQL was designed to look and act as much like SQL as possible.
