\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{setspace}
\usepackage{geometry}
\usepackage[toc]{appendix}
\usepackage{lipsum}
\usepackage[export]{adjustbox}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{epsfig,graphics}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{censor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{datetime2}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgf-umlsd}
\usepackage{pdfpages}

\geometry{
    a4paper,
    total={210mm,297mm},
    left=10mm,
    right=10mm,
    top=10mm,
    bottom=15mm,
}

\newcommand{\rev}{\ifcsname revision\endcsname \texttt{ | \href{https://gitlab.com/honour/level-3-notes}{\revision}}\else\fi}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\texttt{\DTMnow}\rev}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
    citecolor=black,
}

\titleformat{\chapter}[display]
{\normalfont\Huge\bfseries}{\chaptertitlename\ \thechapter}{15pt}{\huge}

\titlespacing*{\chapter}{0pt}{0pt}{5pt}
\titlespacing*{\section}{0pt}{10pt}{5pt}
\titlespacing*{\subsection}{0pt}{6pt}{5pt}
\titlespacing*{\subsubsection}{0pt}{4pt}{5pt}

% \onehalfspacing
