\section*{Algorithms}

\begin{minipage}{\textwidth}
    \includegraphics[width=0.5\linewidth]{assets/fdd-1} \\
    \includegraphics[width=0.5\linewidth]{assets/fdd-2} \\
    \includegraphics[width=0.5\linewidth]{assets/fdd-3} \\
    \includegraphics[width=0.5\linewidth]{assets/fdd-4} \\
    \includegraphics[width=0.5\linewidth]{assets/fdd-5}
\end{minipage}
