\section*{Appendix: Hash Functions}

\begin{table}[ht!]
    \centering
    \label{tab:hash-functions}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Function} & \textbf{Output} & \textbf{Block Size} & \textbf{Rounds} & \textbf{Security} \\
        \hline
        MD5 & 128 & 512 & 64 & $\leq$18 \\
        \hline
        SHA-1 & 160 & 512 & 80 & $\leq$63 \\
        \hline
        SHA-224 & 224 & 512 & 64 & 112 \\
        \hline
        SHA-256 & 256 & 512 & 64 & 128 \\
        \hline
        SHA-384 & 384 & 1024 & 80 & 192 \\
        \hline
        SHA-512 & 512 & 1024 & 80 & 256 \\
        \hline
    \end{tabular}
\end{table}

\section*{Appendix: FDD Sample}

\begin{figure}[ht!]
    \label{fig:fdd-sample}
    \centering
    \begin{tikzpicture}[thick, level distance=1.5cm,
        level 1/.style={sibling distance=3cm},
        level 2/.style={sibling distance=1.5cm}]

        \node[circle, draw] (root) {$F_1$}
        child {node[circle, draw] (child1) {$F_2$}
        child {node[draw, minimum size=0.75cm] {$a$}}
        child {node[draw, minimum size=0.75cm] {$d$}}
        }
        child {node[circle, draw] (child2) {$F_2$}
        child {node[draw, minimum size=0.75cm] {$a$}}
        child {node[draw, minimum size=0.75cm] {$d$}}
        }
        child {node[circle, draw] (child3) {$F_2$}
        child {node[draw, minimum size=0.75cm] {$d$}}
        child {node[draw, minimum size=0.75cm] {$d$}}
        };

        % Arrows
        \draw[->] (root) -- node[above left=-2pt, font=\tiny, text width=1cm, align=center] {$[1,3]$ $[8,9]$} (child1);
        \draw[->] (root) -- node[left=-5pt, font=\tiny, text width=1cm, align=center] {$[4,5]$ $[10,10]$} (child2);
        \draw[->] (root) -- node[above right=-2pt, font=\tiny, text width=1cm, align=center] {$[6,7]$} (child3);

        \draw[->] (child1) -- node[above left=-2pt, font=\tiny, text width=1cm, align=center] {$[1,4]$ $[7,10]$} (child1-1);
        \draw[->] (child1) -- node[above right=-2pt, font=\tiny, text width=1cm, align=center] {$[5,6]$} (child1-2);
        \draw[->] (child2) -- node[above left=-2pt, font=\tiny, text width=1cm, align=center] {$[1,6]$} (child2-1);
        \draw[->] (child2) -- node[above right=-2pt, font=\tiny, text width=1cm, align=center] {$[7,10]$} (child2-2);
        \draw[->] (child3) -- node[above left=-2pt, font=\tiny, text width=1cm, align=center] {$[1,4]$ $[7,10]$} (child3-1);
        \draw[->] (child3) -- node[above right=-2pt, font=\tiny, text width=1cm, align=center] {$[5,6]$} (child3-2);
    \end{tikzpicture}
\end{figure}

\begin{figure}[ht!]
    \label{fig:fdd-sample-reduced}
    \centering
    \begin{tikzpicture}[thick, node distance={20mm}]

        \node[circle, draw] (root) {$F_1$};
        \node[circle, draw] (child1) [below left of=root] {$F_2$};
        \node[circle, draw] (child2) [below right of=root] {$F_2$};
        \node[draw, minimum size=0.75cm] (a) [below of=child1] {$a$};
        \node[draw, minimum size=0.75cm] (d) [below of=child2] {$d$};

        % Arrows
        \draw[->] (root) -- node[above left=-2pt, font=\tiny, text width=1cm, align=center] {$[1,3]$ $[6,9]$} (child1);
        \draw[->] (root) -- node[above right=-2pt, font=\tiny, text width=1cm, align=center] {$[4,5]$ $[10,10]$} (child2);
        \draw[->] (child1) -- node[above left=-2pt, font=\tiny, text width=1cm, align=center] {$[1,4]$ $[7,10]$} (a);
        \draw[->] (child2) -- node[above left=2pt, yshift=0.5cm, xshift=1.25cm, font=\tiny, text width=1cm, align=center] {$[1,6]$} (a);
        \draw[->] (child1) -- node[above right=2pt, yshift=0.5cm, xshift=-1.25cm, font=\tiny, text width=1cm, align=center] {$[5,6]$} (d);
        \draw[->] (child2) -- node[right=-2pt, font=\tiny, text width=1cm, align=center] {$[7,10]$} (d);
    \end{tikzpicture}
\end{figure}

\begin{figure}[ht!]
    \label{fig:fdd-sample-marked}
    \centering
    \begin{tikzpicture}[thick, node distance={20mm}]

        \node[circle, draw] (root) {$F_1$};
        \node[circle, draw] (child1) [below left of=root] {$F_2$};
        \node[circle, draw] (child2) [below right of=root] {$F_2$};
        \node[draw, minimum size=0.75cm] (a) [below of=child1] {$a$};
        \node[draw, minimum size=0.75cm] (d) [below of=child2] {$d$};

        % Arrows
        \draw[->] (root) -- node[above left=-2pt, yshift=4pt, font=\tiny, text width=1cm, align=center] {$[1,3]$ $[6,9]$} (child1);
        \draw[->] (root) -- node[below left=-2pt, yshift=4pt, font=\small, text width=1cm, align=center] {\textbf{all}} (child1);
        \draw[->] (root) -- node[above right=-2pt, font=\tiny, text width=1cm, align=center] {$[4,5]$ $[10,10]$} (child2);
        \draw[->] (child1) -- node[above left=-2pt, font=\tiny, text width=1cm, align=center] {$[1,4]$ $[7,10]$} (a);
        \draw[->] (child1) -- node[above left=-2pt, yshift=-10pt, font=\small, text width=1cm, align=center] {\textbf{all}} (a);
        \draw[->] (child2) -- node[above left=2pt, yshift=0.5cm, xshift=1.25cm, font=\tiny, text width=1cm, align=center] {$[1,6]$} (a);
        \draw[->] (child2) -- node[above left=2pt, yshift=0.5cm-8pt, xshift=1.05cm, font=\small, text width=1cm, align=center] {\textbf{all}} (a);
        \draw[->] (child1) -- node[above right=2pt, yshift=0.5cm, xshift=-1.25cm, font=\tiny, text width=1cm, align=center] {$[5,6]$} (d);
        \draw[->] (child2) -- node[right=-2pt, font=\tiny, text width=1cm, align=center] {$[7,10]$} (d);
    \end{tikzpicture}
\end{figure}

\begin{flalign*}
    \begin{array}{l@{~}l@{}l}
        r_1 &= F_1 \in [4,5] \cup [10,10] \land F_2 \in [7,10] & \rightarrow d \\
        r_1.mp &= F_1 \in [4,5] \cup [10,10] \land F_2 \in [7,10] \\
        r_1.rp &= F_1 \in [4,5] \cup [10,10] \land F_2 \in [7,10] \\\\
        r_2 &= F_1 \in [4,5] \cup [10,10] \land F_2 \in [1,10] & \rightarrow a \\
        r_2.mp &= F_1 \in [4,5] \cup [10,10] \land F_2 \in [1,10] \\
        r_2.rp &= F_1 \in [4,5] \cup [10,10] \land F_2 \in [1,6] \\\\
        r_3 &= F_1 \in [1,10] \land F_2 \in [5,6] & \rightarrow d \\
        r_3.mp &= F_1 \in [1,10] \land F_2 \in [5,6] \\
        r_3.rp &= F_1 \in [1,3] \cup [6,9] \land F_2 \in [5,6] \\\\
        r_4 &= F_1 \in [1,10] \land F_2 \in [1,10] & \rightarrow a \\
        r_4.mp &= F_1 \in [1,10] \land F_2 \in [1,10] \\
        r_4.rp &= F_1 \in [1,3] \cup [6,9] \land F_2 \in [1,4] \cup [7,10]
    \end{array}
\end{flalign*}

\section*{Appendix: MD Construction}

\includegraphics[width=\linewidth]{assets/md-construction}
