\section*{Adaptive Content Presentation}

This takes the form of two steps -- \textbf{Content adaptation}: what content is most appropriate for the current user based on the user model; and \textbf{Content presentation}: how to most effectively present the selected content to the user.

\subsection*{Static Approaches}

This involves selected pre-defined content that is most appropriate for the user, and presenting the content based on pre-defined static templates.

\subsubsection*{Page-based Approaches}

This includes pre-defined pages of content, with the algorithm select the most appropriate page to be displayed to the user.

This is a versatile option, where we have control over exactly what the user will see through pre-defined pages.
It's easy to implement, and can be used with lots of different types of item/content.

However, it is static, and content authoring can be expensive.
New users might not be properly catered for and content quality will depend on the authoring process.

\subsubsection*{Fragment-based Approaches}

This involves pre-defined fragments of content, which can be arranged to form pages.
This could include text paragraphs or pictures.

\textbf{Optional fragments} is where each fragment is associated with applicability conditions.
The page is then composed of fragments for which the applicability conditions are satisfied.

Optional fragments are flexible, and authoring fragments is easier than entire pages.
The content creation/curation can also be crowdsourced.
However, fragment quality may vary, and creating pre-defined cases for each fragment may result in user cases being missed and could take up a lot of time.
Combined fragments may also not align with each other.

\textbf{Altering Fragments} is where each page is constructed as a set of constituents.
For each constituent, there is a possible set of fragments, and the most appropriate fragment for each one is selected.

This method has the same benefits as optional fragments, but also allows for content coherence through constituents.
A disadvantage is that constituents are defined before content usage.

\subsection*{Dynamic Approaches}

These approaches can automatically select and structure content, as well as having automatic ways to define relevance and focus, and automatic media adaptation.

Content can automatically be selected from a knowledge base using relevance measures, Bayesian networks expressing causal probabilistic relationships between variables from the domain, or a user preferences model with importance measures.

Content can be automatically structured with task-accomplished planners, argumentation models, or conversation theories.

Presenting the content can be varied to maintain focus and context.
For example emphasising content which has been found to be most relevant to the user, but still allowing access to less relevant content to preserve context.
This can be achieved by scaling/dimming fragments (and then allowing users to expand them for extra detail), as well as providing summaries.

Dynamic presentation for media can be performed based on user-specific factors, information-specific features, constraints from the media type itself, and possibly the context/limits of technical resources.

The follow approaches can be used to apply these factors: Rule-based approaches will use rules which define which factors should be taken into account to select media; optimisation approaches will take the media factors and decide the combination of media which produces an optimal result.
