\section*{Schema of User-Adaptive Systems}

\includegraphics[width=\linewidth]{assets/schema}

\textbf{User Model}: the data structure that contains explicit assumptions about all aspects of \textbf{U} which are relevant to the adaptive behaviour of \textbf{S}.

\textbf{User Model Acquisition}: the procedure that incrementally constructs the user model, and its functions are to: store, update and delete entries in the user model; maintain user model consistency; and ensure user model validity.

\textbf{User Model Application}: the procedure that uses the user model to: make predictions about \textbf{U}; and take decisions about how to adapt to \textbf{U}.

For example, to provide daily recommendations on Amazon, the following structure might be present:
Information about \textbf{U} might include their purchases, favourite items, and ratings of items.
User model acquisition would convert these clicks into selection information, and extract it into a database.
The user model is comprised of a profile indicating the topics that a user is interested in.
The user model application procedure takes this model, along with domain knowledge about the topics and metadata about the items to make decisions.
The final adaptation is the items which are recommended to \textbf{U}.

Examples of applications where adaptive systems might be used can be split into two general categories: supporting system use, and supporting information acquisition.

The first could include taking over parts of routine tasks, adapting the interface, and mediating interaction with the real world.
The second category includes applications like helping users to find information, recommending products, tailoring information presentation, and supporting learning.
