\documentclass[10pt,a4paper,oneside,twocolumn]{book}

\input{../config}
\fancyfoot[L]{COMP5123M: Cloud Computing Systems}

\begin{document}
    {\Large \textbf{COMP5123M: Cloud Computing Systems}} \\
    \textsc{University of Leeds -- 2023/24}

    \input{chapters/introduction}
\end{document}
