\documentclass[10pt,a4paper,oneside,twocolumn]{book}

\input{../config}
\fancyfoot[L]{COMP3771: User Adaptive Intelligent Systems}

\begin{document}
    {\Large \textbf{COMP3771: UAIS}} \\
    \textsc{University of Leeds -- 2023/24}

    \input{chapters/introduction}

    \input{chapters/schema}

    \input{chapters/user-model-representation-and-building}

    \input{chapters/recommender-systems}

    \input{chapters/adaptive-content-presentation}

    \input{chapters/evaluation}

    \input{chapters/responsible-personalisation}

    \clearpage
    \includepdf[pages={1-18},nup=1x2,landscape]{assets/general-schema-of-user-adaptive-systems.pdf}
    \includepdf[pages={1-11},nup=1x2,landscape]{assets/user-profiles-for-personalized-information-access.pdf}
    \includepdf[pages={1-14},nup=1x2,landscape]{assets/personalisation-and-privacy.pdf}
    \includepdf[pages={1-9},nup=1x2,landscape]{assets/hybrid-recommender-systems-survey-and-experiments.pdf}
    \includepdf[pages={1-5},nup=1x2,landscape]{assets/best-practices-for-transparency.pdf}
    \includepdf[pages={2-},nup=1x2,landscape]{assets/Solutions-18COMP377101s2}
    \includepdf[pages={2-},nup=1x2,landscape]{assets/Solutions-19COMP377101s2}
\end{document}
